D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\project_3.exe
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\project_3.deps.json
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\project_3.runtimeconfig.json
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\project_3.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\project_3.pdb
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\Akka.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\System.Reactive.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\obj\Debug\net8.0\project_3.csproj.AssemblyReference.cache
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\obj\Debug\net8.0\project_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\obj\Debug\net8.0\project_3.AssemblyInfoInputs.cache
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\obj\Debug\net8.0\project_3.AssemblyInfo.cs
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\obj\Debug\net8.0\project_3.csproj.CoreCompileInputs.cache
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\obj\Debug\net8.0\project_3.csproj.Up2Date
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\obj\Debug\net8.0\project_3.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\obj\Debug\net8.0\refint\project_3.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\obj\Debug\net8.0\project_3.pdb
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\obj\Debug\net8.0\project_3.genruntimeconfig.cache
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\obj\Debug\net8.0\ref\project_3.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\dotenv.net.dll
D:\C85\Programiranje\sysprog_proj3\project_3\project_3\bin\Debug\net8.0\.env
